<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>_title_</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        _headerContent_
    </header>

    <main>
        _mainContent_
    </main>
</body>

</html>
